<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jzr-sY-7AE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="rz3-YK-ISl">
            <objects>
                <viewController id="eQC-56-drJ" customClass="PhotoViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iw-ze-auS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h4j-ID-nb5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hO0-fe-oJo">
                                        <rect key="frame" x="261" y="15" width="54" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="doneButton"/>
                                        <connections>
                                            <action selector="doneTap:" destination="eQC-56-drJ" eventType="touchUpInside" id="gzg-CP-poX"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="photo_actions" id="ta2-Dt-Gle">
                                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IBF-li-jYR">
                                        <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="hO0-fe-oJo" id="69j-lb-Yeg"/>
                        <outlet property="imageView" destination="IBF-li-jYR" id="F1R-ec-3Wv"/>
                        <outlet property="photoActions" destination="ta2-Dt-Gle" id="8ed-Mw-jpD"/>
                        <outlet property="scrollView" destination="h4j-ID-nb5" id="FIw-mg-9mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zO-wX-fSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="2191"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="SlD-Ws-a2q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jzr-sY-7AE" userLabel="Feed View Controller" customClass="FeedViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vg-OE-V54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qJX-kU-ze9">
                                <rect key="frame" x="0.0" y="65" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="compose" id="um2-jO-ypG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DMU-KI-0HZ" userLabel="Status Button">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="yK3-yX-YEJ" kind="modal" id="oMp-6e-TUE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6fT-3l-Cnv" userLabel="Photo Btn">
                                        <rect key="frame" x="110" y="0.0" width="101" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="vmu-pr-BoO" kind="modal" id="23G-Zn-UEU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hRf-O8-Ilg" userLabel="Checkin Button">
                                        <rect key="frame" x="219" y="0.0" width="101" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="l3N-zv-949" kind="modal" id="1v1-p1-GWL"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_feed-1" id="T1c-Ui-F7k">
                                        <rect key="frame" x="0.0" y="46" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="KX0-n9-X8c" userLabel="photo">
                                        <rect key="frame" x="4" y="128" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QNx-SU-lsG" appends="YES" id="YJW-Ni-L7i"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="jOF-1o-K1P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptD-3E-lP1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="feedScrollView" destination="qJX-kU-ze9" id="XZw-yj-GjN"/>
                        <outlet property="photo" destination="KX0-n9-X8c" id="dpk-Xh-5FF"/>
                        <segue destination="eQC-56-drJ" kind="modal" identifier="photoSegue" id="T1J-kL-vNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgr-dw-2QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QNx-SU-lsG">
                    <connections>
                        <action selector="photoTap:" destination="jzr-sY-7AE" id="Iqc-xP-8j3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="194" y="2183"/>
        </scene>
        <!--Thrillist View Controller-->
        <scene sceneID="eXd-Rx-86E">
            <objects>
                <viewController id="rBi-00-YvZ" userLabel="Thrillist View Controller" customClass="ThrillistViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uw-bC-Eeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav_back" id="RPh-Ey-GEF">
                                <rect key="frame" x="0.0" y="-7" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bSb-j8-GcM">
                                <rect key="frame" x="8" y="18" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jzr-sY-7AE" kind="push" id="9cr-hJ-dLE"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3gn-SA-kIM">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LgN-Zo-taw">
                                        <rect key="frame" x="44" y="358" width="17" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="like_btn" backgroundImage="like_btn"/>
                                        <state key="selected" image="like_btn_selected" backgroundImage="like_btn_selected"/>
                                        <connections>
                                            <action selector="likeButton:" destination="rBi-00-YvZ" eventType="touchUpInside" id="DaV-nj-qCR"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="thrillist_detail" id="fvp-EQ-Ied">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5n-t2-Qru"/>
                    <connections>
                        <outlet property="ThrillistScrollView" destination="3gn-SA-kIM" id="ltW-sf-Q3O"/>
                        <outlet property="thrillistImage" destination="fvp-EQ-Ied" id="owk-V2-QDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxo-9X-OHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="3100"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="W45-In-9sx">
            <objects>
                <viewController id="yK3-yX-YEJ" userLabel="Status View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaT-2d-MJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_status" id="hrK-Pi-Vu0">
                                <rect key="frame" x="1" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3N-Tt-h6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="3086"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Qs0-Hd-tVo">
            <objects>
                <viewController id="vmu-pr-BoO" userLabel="Photos View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJw-yv-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_photo" id="XTy-xH-HRV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0M-DS-WoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="3100"/>
        </scene>
        <!--CheckIn View Controller-->
        <scene sceneID="BFP-kB-Yhb">
            <objects>
                <viewController id="l3N-zv-949" userLabel="CheckIn View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm0-Zk-Q7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_checkin" id="O8y-iD-6xL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osc-3B-aws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="3065"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Umi-LW-gWX">
            <objects>
                <viewController title="More View Controller" automaticallyAdjustsScrollViewInsets="NO" id="NS6-du-Mn4" customClass="MoreViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXx-iw-5zp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZoG-vZ-w0Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="fDz-TC-wcx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="iXu-qT-G8Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukw-em-4z4"/>
                    <connections>
                        <outlet property="MoreScrollView" destination="ZoG-vZ-w0Z" id="2Ds-FJ-RE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iye-Yk-RZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="2240"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="w7e-BB-hdQ">
            <objects>
                <viewController title="Notifications View Controller" automaticallyAdjustsScrollViewInsets="NO" id="jly-cb-4Hq" customClass="NotificationsViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5Q-wV-UR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="QjS-PC-IdD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7Ar-4g-JRt" userLabel="Notifications Scroll View">
                                <rect key="frame" x="0.0" y="64" width="320" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="notifications" id="Flk-5p-nY0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="824"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpM-Hx-WBg"/>
                    <connections>
                        <outlet property="NotificationsScrollView" destination="7Ar-4g-JRt" id="dOz-7d-QS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfs-xf-Rn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="2104"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="D7M-fI-3uM">
            <objects>
                <viewController title="Request View Controller" automaticallyAdjustsScrollViewInsets="NO" id="PiA-ga-CAf" customClass="RequestViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHv-yd-8TF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="Tez-nQ-sXp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nsL-je-gxn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="people" id="lbY-xS-X08">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="942"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="M8r-VC-WGY"/>
                    <connections>
                        <outlet property="RequestScrollView" destination="nsL-je-gxn" id="aNF-ig-meW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of0-4i-PQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="2116"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="fPF-do-39S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AdM-QO-YfO" customClass="MessagesViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hda-dP-boP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="C0E-2u-RTR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="messages" id="Ftz-mE-0Va">
                                        <rect key="frame" x="0.0" y="-5" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="lse-Z8-wgG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ns2-U3-kce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arR-Xg-0cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SeD-M3-Anh">
            <objects>
                <tabBarController id="cKh-7c-B8P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nd9-le-qeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CGI-Mj-tTK" kind="relationship" relationship="viewControllers" id="2Fr-F7-Rto"/>
                        <segue destination="b5e-j9-Xe8" kind="relationship" relationship="viewControllers" id="G1V-i1-aBU"/>
                        <segue destination="Cfn-6R-qpT" kind="relationship" relationship="viewControllers" id="CkO-4o-3dZ"/>
                        <segue destination="aqE-QJ-ktx" kind="relationship" relationship="viewControllers" id="YXm-Cp-Fff"/>
                        <segue destination="Myz-qg-bUk" kind="relationship" relationship="viewControllers" id="dvD-YS-sMm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJj-uI-Tpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="404"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="N7G-me-m8m">
            <objects>
                <viewController id="sSQ-tk-FDK" customClass="LogInViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lk6-fX-GOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" id="ewp-P9-lbI" userLabel="logoView">
                                <rect key="frame" x="73" y="65" width="174" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Yo9-H3-rQO" userLabel="fieldParentView">
                                <rect key="frame" x="13" y="161" width="295" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="form_bg" id="5pz-i3-zYN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" id="abp-60-Sxu">
                                        <rect key="frame" x="8" y="8" width="279" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="sSQ-tk-FDK" eventType="editingChanged" id="7lk-T3-7Kz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" id="Nz8-XM-7Fo">
                                        <rect key="frame" x="8" y="55" width="279" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q0K-KR-e31">
                                        <rect key="frame" x="2" y="98" width="293" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="login_button_enabled"/>
                                        <state key="disabled" backgroundImage="login_button_disabled"/>
                                        <state key="selected" backgroundImage="logging_in_button"/>
                                        <connections>
                                            <action selector="onTap:" destination="sSQ-tk-FDK" eventType="touchUpInside" id="H8r-6A-xD2"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="uGj-ba-M7z">
                                        <rect key="frame" x="250" y="114" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="NyF-ah-lDW" userLabel="labelParentView">
                                <rect key="frame" x="40" y="431" width="240" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1u-br-Dcu">
                                        <rect key="frame" x="75" y="57" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="irg-Sf-cPj">
                                        <rect key="frame" x="38" y="28" width="165" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.34509803921568627" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wYD-Ae-wR1" appends="YES" id="1SG-RA-Q4g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uGj-ba-M7z" id="nhI-2M-S0a"/>
                        <outlet property="emailField" destination="abp-60-Sxu" id="ba3-tG-dN1"/>
                        <outlet property="fieldParentView" destination="Yo9-H3-rQO" id="8J5-jc-Zfo"/>
                        <outlet property="labelParentView" destination="NyF-ah-lDW" id="bVF-hK-gZa"/>
                        <outlet property="loginButton" destination="q0K-KR-e31" id="fVw-07-Xz4"/>
                        <outlet property="logoView" destination="ewp-P9-lbI" id="2KO-Xg-buW"/>
                        <outlet property="passwordField" destination="Nz8-XM-7Fo" id="2ay-Od-Gli"/>
                        <outlet property="signUpLabel" destination="irg-Sf-cPj" id="24K-e9-4Gr"/>
                        <segue destination="cKh-7c-B8P" kind="modal" identifier="logInSegue" id="In6-An-bRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNO-aA-l8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wYD-Ae-wR1">
                    <connections>
                        <action selector="didTap:" destination="sSQ-tk-FDK" id="3Za-Xr-U4Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1145" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="366.83333333333331"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="mC8-a8-uNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aqE-QJ-ktx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="Pfy-hW-9DV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aa3-vN-VCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jly-cb-4Hq" kind="relationship" relationship="rootViewController" id="Qgr-dW-DPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPq-2L-bRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1234"/>
        </scene>
        <!--Requests-->
        <scene sceneID="fkU-hc-U1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b5e-j9-Xe8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="Iko-hr-bhW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ea4-ZN-G6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiA-ga-CAf" kind="relationship" relationship="rootViewController" id="gOm-50-D7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9Z-v0-dCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1268"/>
        </scene>
        <!--More-->
        <scene sceneID="dx3-u5-LnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Myz-qg-bUk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="Xew-K6-bkn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm4-HR-aD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NS6-du-Mn4" kind="relationship" relationship="rootViewController" id="s36-5h-CxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-mC-pOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1223"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="cXA-Pi-uHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CGI-Mj-tTK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="ICQ-HR-EhT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fR-AC-aMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzr-sY-7AE" kind="relationship" relationship="rootViewController" id="ANP-cG-OIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNc-7p-TjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1332"/>
        </scene>
        <!--Messages-->
        <scene sceneID="1zC-AD-V4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cfn-6R-qpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="wzE-CV-TEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68X-B4-WYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdM-QO-YfO" kind="relationship" relationship="rootViewController" id="jOv-jB-UsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zv-1D-6op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1293"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="320" height="46"/>
        <image name="create_checkin" width="320" height="568"/>
        <image name="create_photo" width="320" height="568"/>
        <image name="create_status" width="320" height="568"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="form_bg" width="295" height="95"/>
        <image name="home_feed-1" width="320" height="1438"/>
        <image name="like_btn" width="17" height="40"/>
        <image name="like_btn_selected" width="17" height="40"/>
        <image name="logging_in_button" width="293" height="52"/>
        <image name="login_button_disabled" width="293" height="52"/>
        <image name="login_button_enabled" width="293" height="52"/>
        <image name="logo" width="174" height="43"/>
        <image name="messages" width="320" height="460"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="nav_back" width="320" height="64"/>
        <image name="notifications" width="320" height="818"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="people" width="320" height="1006"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="settings" width="320" height="1800"/>
        <image name="thrillist_detail" width="320" height="1203"/>
        <image name="wedding1" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9cr-hJ-dLE"/>
    </inferredMetricsTieBreakers>
</document>
